<?xml version="1.0"?>
<ruleset name="MLR Gift Registry">
    <description>WordPress Coding Standards for MLR Gift Registry Plugin</description>

    <!-- Set text domains to check translations. -->
    <arg name="text-domain" value="mlr-gift-registry" />

    <!-- Check up to 10 files in parallel. -->
    <arg name="parallel" value="10" />

    <!-- Show progress. -->
    <arg value="p" />
    <arg value="s" />

    <!-- Exclude directories. -->
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/tests/</exclude-pattern>

    <!-- Use WordPress VCS ruleset. -->
    <rule ref="WordPress-Core" />
    <rule ref="WordPress-Docs" />

    <!-- Enforce short ternary operators. -->
    <rule ref="WordPress.PHP.StrictInComparisons" />

    <!-- Check spacing around operators. -->
    <rule ref="Squiz.WhiteSpace.OperatorSpacing" />

    <!-- Enforce proper indentation. -->
    <rule ref="Generic.WhiteSpace.ScopeIndent" />

    <!-- Check for correct function naming conventions. -->
    <rule ref="WordPress.NamingConventions.ValidFunctionName" />

    <!-- Check for proper variable naming. -->
    <rule ref="WordPress.NamingConventions.ValidVariableName" />

    <!-- Enforce proper class naming. -->
    <rule ref="WordPress.NamingConventions.ValidClassNameCase" />

    <!-- Security checks. -->
    <rule ref="WordPress.Security.EscapeOutput" />
    <rule ref="WordPress.Security.NonceVerification" />

    <!-- WPDB usage checks. -->
    <rule ref="WordPress.DB.DirectDatabaseQuery" />

    <!-- Sanitization checks. -->
    <rule ref="WordPress.Security.ValidatedSanitizedInput" />

    <!-- Check for deprecated functions. -->
    <rule ref="WordPress.WP.DeprecatedFunctions" />

    <!-- Include file checking. -->
    <rule ref="WordPress.WP.AlternativeFunctions" />

    <!-- Comment standards. -->
    <rule ref="Squiz.Commenting.FunctionComment" />
    <rule ref="Squiz.Commenting.ClassComment" />

    <!-- Check line length. -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120" />
            <property name="absoluteLineLimit" value="150" />
        </properties>
    </rule>

    <!-- Exclude specific rules if needed. -->
    <rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
        <severity>0</severity>
    </rule>

    <!-- Check for proper use of i18n functions. -->
    <rule ref="WordPress.WP.I18n" />

</ruleset>
